Archive: CRAN
Contact: Stephen D. Turner
Bug-Database: https://github.com/stephenturner/qqman/issues
Bug-Submit: https://github.com/stephenturner/qqman/issues/new
Reference:
 - Author: Stephen D. Turner
   Title: >
    qqman: an R package for visualizing GWAS results using Q-Q and manhattan
    plots
   Journal: bioRxiv
   Year: 2014
   DOI: 10.1101/005165
   URL: http://biorxiv.org/content/early/2014/05/14/005165
   eprint: http://biorxiv.org/content/early/2014/05/14/005165.full.pdf
Registry:
 - Name: OMICtools
   Entry: OMICS_12451
 - Name: conda:conda-forge
   Entry: r-qqman
Repository: https://github.com/stephenturner/qqman.git
Repository-Browse: https://github.com/stephenturner/qqman
